
all: pdf html

pdf: *.adoc
	asciidoctor --require asciidoctor-diagram --section-numbers *.adoc --require asciidoctor-pdf --backend pdf

html: *.adoc
	asciidoctor --require asciidoctor-diagram --section-numbers *.adoc

watch: *.adoc
	while true; do 		inotifywait -e modify -r . --excludei .*swp; 		make; 	done

clean:
	rm -f *.html
	rm -f *.cache
	rm -f *.png
	rm -f *.pdf
	rm -f core.*

